<!-- Lets users record their screen from your site -->
<meta name="jam:team" content="8d315090-c37a-4a86-b9e7-913195ca3dc4" />
<script type="module" src="https://js.jam.dev/recorder.js"></script>

<!-- Captures user events and developer logs -->
<script type="module" src="https://js.jam.dev/capture.js"></script>

<script src="https://dtyry4ejybx0.cloudfront.net/js/CustomAdTextLoadTest.js?ver=0000013"></script>
<ins id="cmIframeLoader"></ins>
<script>
  (function() {
    var CANADSsrc = "html_banner_300_250_v2.html?redlinkurl=%%ClickURLenc%%";
    var CANADSwidth = 300;
    var CANADSheight = 250;
    var CDivID = document.getElementById("cmIframeLoader");
    function insertBanner() {
      try {
        if (!CDivID.querySelector('iframe')) {
          var CADSiframe = CANCreateIFrame(CANADSwidth, CANADSheight);
          CADSiframe.style.border = "1px solid rgba(0,0,0,0.9)";
          CADSiframe.src = CANADSsrc;
          CDivID.appendChild(CADSiframe);
        }
      } catch (err) {
        console.error("Error creating iframe:", err);
      }
    }
    try {
      CANAttachCustomHandlers();
    } catch (err) {
      console.warn("CANAttachCustomHandlers is not available:", err);
    }
    insertBanner();
  })();
</script>
