<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pray As You Go</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>

    <section>
      <div class="container">
        <div class="banner banner_dark">
          <a href="%%ClickURLenc%%" target="_blank" title="Download now" class="banner__click">
            <video
              src="videos/stories.mp4"
              type="video/mp4"
              autoplay
              muted
              playsinline
              webkit-playsinline
              loop
              preload="none"
            ></video>
            <div class="shadow"></div>
            <div class="banner__content banner__content_full">
              <img height="39" src="img/logo_white.svg" class="mx-auto" alt="logotype in white color" />
              <div class="banner__block">
                <div class="banner__text">
                  <h1>Daily Prayer App</h1>
                  <p class="p-smaller lgrayc mt9">Free prayers, every day.</p>
                </div>
              </div>
              <div class="banner__btn">
                <div class="banner__link banner__link_wave"><span>Download now</span></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

  </main>

  <script src="js/videoAutoplayFix.js"></script>
</body>
</html>