<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pray As You Go</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>

    <section>
      <div class="container">
        <div class="banner banner_hor banner_dark" style="background-image: url(img/bg1.jpg);">
          <a href="%%ClickURLenc%%" target="_blank" title="Pray now" class="banner__click">
            <div class="shadow"></div>
            <div class="banner__content spb">
              <div class="banner__left">
                <img width="118" src="img/logo_beige.svg" alt="logotype in beige color" />
                <p class="beigec">Listen to guided prayer, every day, for free.</p>
              </div>
              <div class="banner__right">
                <div class="banner__btn">
                  <div class="banner__link style5 banner__link_wave"><span>Pray now</span></div>
                </div>
                <p class="beigec">prayasyougo.org</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

  </main>

  <script src="js/videoAutoplayFix.js"></script>
</body>
</html>