<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pray As You Go</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>

    <section>
      <div class="container">
        <div class="banner">
          <a href="%%ClickURLenc%%" target="_blank" title="Download now" class="banner__click">
            <video
              class="video_style2"
              src="videos/people.mp4"
              type="video/mp4"
              autoplay
              muted
              playsinline
              webkit-playsinline
              loop
              preload="none"
            ></video>
            <div class="banner__content banner__content_bot">
              <img height="40" src="img/logo.svg" class="mx-auto" alt="logotype" />
              <h1>Daily Prayer App</h1>
              <div class="banner__btn">
                <div class="banner__link"><span>Download now</span></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

  </main>
  
  <script src="js/videoAutoplayFix.js"></script>
</body>
</html>