<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pray As You Go</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>

    <section>
      <div class="container">
        <div class="banner banner_beige banner_vert2">
          <a href="%%ClickURLenc%%" target="_blank" title="Listen now" class="banner__click">
            <video
              src="videos/waves.mp4"
              type="video/mp4"
              autoplay
              muted
              playsinline
              webkit-playsinline
              loop
              preload="none"
            ></video>
            <div class="banner__content pad">
              <div class="logo-pad">
                <img src="img/logo_beige.svg" class="mx-auto w100" alt="logotype" />
              </div>
              <div class="logo-block">
                <img height="83" src="img/logo2.svg" alt="logotype" />
              </div>
              <h1 class="fs-25">Your <span class="italic">Audio Sanctuary</span></h1>
              <p class="p-smaller2 mt7">A prayerful pause, anytime you<br> need it.</p>
              <div class="line">
                <div class="line_listened">
                  <div class="line__circle"></div>
                </div>
              </div>
              <div class="player">
                <div class="player__col">
                  <div class="player__btn">
                    <p>-15</p>
                  </div>
                </div>
                <div class="player__col">
                  <div class="player__btn player__btn_main">
                    <img height="21" src="img/pause.svg" alt="pause icon" />
                  </div>
                </div>
                <div class="player__col">
                  <div class="player__btn">
                    <p>+15</p>
                  </div>
                </div>
              </div>
              <div class="banner__btn mt-btn">
                <div class="banner__link style2 banner__link_wave"><span>Listen now</span></div>
              </div>
              <p class="p-smaller banner__email2">prayasyougo.org</p>
            </div>
          </a>
        </div>
      </div>
    </section>

  </main>

  <script src="js/videoAutoplayFix.js"></script>
</body>
</html>