<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pray As You Go</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>

    <section>
      <div class="container">
        <div class="banner banner_vert">
          <a href="%%ClickURLenc%%" target="_blank" title="Pray now" class="banner__click">
            <video
              class="video_hsmall"
              src="videos/people_vert.mp4"
              type="video/mp4"
              autoplay
              muted
              playsinline
              webkit-playsinline
              loop
              preload="none"
            ></video>
            <img src="img/bg_160_600.png" class="bg" alt="background figure" />
            <div class="banner__content">
              <div class="text-left">
                <h1 class="smaller">Daily Prayer App</h1>
                <img src="img/logo.svg" class="w100 logo-img" alt="logotype" />
                <p>No cost. No sign-up.<br> Just prayer.</p>
              </div>
              <div class="banner__btn">
                <div class="banner__link style3 banner__link_wave"><span>Pray now</span></div>
              </div>
              <p class="banner__email">prayasyougo.org</p>
            </div>
          </a>
        </div>
      </div>
    </section>

  </main>

  <script src="js/videoAutoplayFix.js"></script>
</body>
</html>